#page {
    display: flex;
    column-gap: no;
    margin: 50px;
    /*border: 4px dashed pink;*/
    height: 85vh;
}

#left_col {
    display: grid;
    border: 3px solid #ededeb;
    margin: 0px;
    width: 45%;
    height: 100%;
}

#right_col {
    width: 55%;
    margin: 0px;
    display: grid;
    border: 3px solid #ededeb;
    height: 100%;
}

#button_parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding-right: 100px;
  padding-bottom: 20px;
}

#start_stop {
    font-size: 15px;
    width: 30%;
    height: 100px;
}

#set {
    font-size: 15px;
    width: 30%;
    height: 100px;
}

#graph_parent {
    margin-top: 10px;
    padding-top: 10px;
    width: 90%;
    height: 100%;
}

#live-graph {
   /*border: 3px solid red;*/
   height: 95%;
}


#graph2_parent {
    margin-top: 10px;
    padding-top: 10px;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-bottom: 0px;
    margin-bottom: 0px;
    width: 90%;
}

#input_parent {
    font-size: 15px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 10;
    display: grid;
    gap: 0px;
    /*border: 3px solid #ededeb;*/
}

#n_label {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    padding-left: 20px;
}

#n {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

#q_label {
    grid-column: 3;
    grid-row: 1;
    width: 100%;
    margin: 0 auto;
}

#q {
    grid-column: 4;
    grid-row: 1;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

#p_label {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    padding-left: 20px;
    /*padding-left: 70%;*/
}

#p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

#f_label {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    margin: 0 auto;
}

#f {
    grid-column: 4;
    grid-row: 2;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

#bottom_label {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 9;
}

#model {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 18px;
}

#draw {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 2;
    font-size: 18px;
}

/*
#input_T {
    width: 100%;
}

#input_dir1_parent {
    font-size: 15px;
    text-align: center;
    font-size: 15px
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
    display: grid;
}
*/

